# learn-az204-in-2022-23

./: README.md
CosmosDb/CollageServices/: Collage.Services.sln
CosmosDb/CollageServices/Source/Collage.API/: Collage.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CosmosDb/CollageServices/Source/Collage.API/Controllers/: ProfessorsController.cs  WeatherForecastController.cs
CosmosDb/CollageServices/Source/Collage.API/Properties/: launchSettings.json
CosmosDb/CollageServices/Source/Collage.BLL/: Collage.BLL.csproj
CosmosDb/CollageServices/Source/Collage.Core/Entities/: Professor.cs  Student.cs
CosmosDb/CollageServices/Source/Collage.Core/Interfaces/: IProfessorsCosmosBll.cs
CosmosDb/CollageServices/Source/Collage.DAL/: Collage.DAL.csproj
CosmosDb/CollageServices/Source/College.BLL/: Collage.BLL.csproj  College.BLL.csproj  ProfessorsCosmosBll.cs
CosmosDb/CollageServices/Source/College.Core/Common/: Constants.cs
CosmosDb/CollageServices/Source/College.Core/Entities/: Professor.cs  Student.cs
CosmosDb/CollageServices/Source/College.Core/Interfaces/: IProfessorsCosmosBll.cs  IProfessorsCosmosDal.cs
CosmosDb/CollageServices/Source/College.DAL/: Collage.DAL.csproj  College.DAL.csproj  ProfessorsCosmosDal.cs
CosmosDb/CollageServices/Source/College.DAL/Persistence/: CollegeCosmosDbContext.cs
Infrastructure/A3-ARMTemplates/A5-WindowsVM/: deploy.sh  validate.sh  windowsvm.deploy.json  windowsvm.parameters.json
WebApps/SimpleHtmlSite/.azure/: config
